<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toggle</title>

	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.toggle {
			--toggle-width: 95px;
			--toggle-height: 40px;
			--outline-size: 4px;
			box-sizing: content-box;
			width: var(--toggle-width);
			height: var(--toggle-height);
			border: var(--outline-size) solid black;
			border-radius: 9999px;
			position: relative;
			cursor: pointer;
		}

		/* KNOB */
		.toggle::after {
			--knob-size: 35px;
			--offset: 3px;
			content: "";
			height: var(--knob-size);
			aspect-ratio: 1 / 1;
			border-radius: 50%;
			background-color: blue;
			position: absolute;
			top: calc((var(--toggle-height) - var(--knob-size)) / 2);
			left: var(--offset);
			transition: all 100ms ease-in-out;
		}

		/* KNOB WHEN TOGGLE IS OFF */
		.toggle.off::after {
			background-color: red;
			transform: translateX(calc(var(--toggle-width) - var(--offset) * 2 - var(--knob-size)));
		}
	</style>

	<script defer>
		function performToggle(element) {
			if (element.classList.contains("off")) {
				element.classList.remove("off");
			} else {
				element.classList.add("off");
			}
		}
	</script>
</head>

<body>
	<div class="toggle" onclick="performToggle(this)"></div>
</body>

</html>